#BlueJ class context
comment0.target=GameObject
comment0.text=\ \ <h2>\ The\ GameObject\ class</h2>\ \r\n\ \ \ <p>\ The\ GameObject\ class\ is\ used\ to\ set\ the\ position,\ colour\ and\ visibility\ of\ all\ the\ objects\ in\ the\ game,\ and\ it\ can\ change\ \r\n\ \ \ their\ direction\ and\ move\ them\ on\ x\ or\ y\ axis</p>\r\n\ \ \ @author\ Roger\ Evans\r\n\ \ \ @author\ Bouchra\ Mohamed\ Lemine\r\n
comment1.params=x\ y\ w\ h\ goColour
comment1.target=GameObject(int,\ int,\ int,\ int,\ javafx.scene.paint.Color)
comment10.params=
comment10.target=void\ changeDirX()
comment11.params=
comment11.target=void\ changeDirY()
comment2.params=x\ y\ s\ goColour
comment2.target=GameObject(int,\ int,\ int,\ javafx.scene.paint.Color)
comment3.params=colour2
comment3.target=boolean\ checkColour(javafx.scene.paint.Color)
comment4.params=value
comment4.target=void\ setVisible(boolean)
comment4.text=anyone\ can\ know\ whether\ a\ game\ object\ is\ visible\ using\ getVisible()\ method\ which\ is\ public\r\nbut\ not\ anyone\ can\ set\ its\ visibility\ because\ the\ method\ to\ do\ that\ is\ protected.\ Same\ with\ setColour()\ and\ getColour()
comment5.params=
comment5.target=boolean\ getVisible()
comment6.params=value
comment6.target=void\ setColour(javafx.scene.paint.Color)
comment7.params=
comment7.target=javafx.scene.paint.Color\ getColour()
comment8.params=units
comment8.target=void\ moveX(int)
comment8.text=the\ following\ methods\ are\ also\ protected\ so\ that\ not\ anyone\ can\ control\ the\ movement.\ They\ can\ only\ be\ accessed\ from\ a\ \r\nsubclass\ or\ a\ class\ of\ this\ package
comment9.params=units
comment9.target=void\ moveY(int)
numComments=12
