#BlueJ class context
comment0.target=ModelTest
comment0.text=\r\n\ The\ test\ class\ ModelTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ModelTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ModelTest\r\n
comment10.params=
comment10.target=void\ testMoveDown()
comment11.params=
comment11.target=void\ testMoreWeopons()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ tearDown()
comment4.params=
comment4.target=void\ testInitialiseMaze()
comment5.params=
comment5.target=void\ testInitialiseGame()
comment6.params=
comment6.target=void\ testRunGame()
comment7.params=
comment7.target=void\ testMoveRight()
comment8.params=
comment8.target=void\ testMoveLeft()
comment9.params=
comment9.target=void\ testMoveUp()
numComments=12
