#BlueJ class context
comment0.target=Model
comment0.text=<h2>\ The\ Model\ class</h2>\ \r\n\ \ \ \ <p>\ This\ class\ manages\ everything\ in\ the\ game,\ it\ creates\ all\ the\ objects\ and\ controls\ all\ the\ changes</p>\r\n\ \ \ \ @author\ Roger\ Evans\r\n\ \ \ \ @author\ Bouchra\ Mohamed\ Lemine\r\n
comment1.params=level\ gapX\ gapY\ space\ mazeSize
comment1.target=Model(int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ moveLeft()
comment11.params=
comment11.target=void\ moveUp()
comment12.params=
comment12.target=void\ moveDown()
comment13.params=x
comment13.target=void\ moreWeapons(int)
comment14.params=
comment14.target=boolean\ getState()
comment15.params=value
comment15.target=void\ setState(boolean)
comment16.params=
comment16.target=Player\ getPlayer()
comment17.params=
comment17.target=GameObject\ getKey()
comment18.params=
comment18.target=int\ getTotalWeapons()
comment19.params=
comment19.target=GameObject\ getDoor()
comment2.params=
comment2.target=void\ startGame()
comment20.params=
comment20.target=java.util.ArrayList\ getGuards()
comment21.params=
comment21.target=java.util.ArrayList\ getThieves()
comment22.params=
comment22.target=java.util.ArrayList\ getWeapons()
comment23.params=
comment23.target=java.util.ArrayList\ getSecretDoors()
comment24.params=
comment24.target=java.util.ArrayList\ getMaze()
comment3.params=
comment3.target=void\ runGame()
comment4.params=
comment4.target=void\ initialiseGame()
comment5.params=
comment5.target=void\ initialiseMaze()
comment6.params=
comment6.target=void\ updateGame()
comment7.params=
comment7.target=void\ unlockNextLevel()
comment7.text=\r\n\ adds\ a\ new\ level\ to\ "unlockedLevels.txt"\ file\ \ \r\n\ \r\n\ @throws\ IOException\ if\ the\ file\ can't\ be\ open\r\n
comment8.params=
comment8.target=void\ modelChanged()
comment8.text=\ This\ is\ how\ the\ Model\ talks\ to\ the\ View.\ It\ needs\ to\ run\ in\ the\ JavaFX\ event\ thread,\ \r\nand\ Platform.runLater\ is\ a\ utility\ that\ makes\ sure\ this\ happens\ even\ if\ called\ from\ the\ runGame\ thread
comment9.params=
comment9.target=void\ moveRight()
numComments=25
