#BlueJ package file
dependency1.from=NonPlayer
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=ViewTest
dependency10.to=Model
dependency10.type=UsesDependency
dependency11.from=ViewTest
dependency11.to=NonPlayer
dependency11.type=UsesDependency
dependency12.from=ViewTest
dependency12.to=GameObject
dependency12.type=UsesDependency
dependency13.from=Model
dependency13.to=View
dependency13.type=UsesDependency
dependency14.from=Model
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=Model
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Model
dependency16.to=GameObject
dependency16.type=UsesDependency
dependency17.from=Model
dependency17.to=NonPlayer
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=View
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Controller
dependency19.type=UsesDependency
dependency2.from=Controller
dependency2.to=View
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Model
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=GameObject
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=NonPlayer
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=View
dependency24.to=Model
dependency24.type=UsesDependency
dependency25.from=View
dependency25.to=Controller
dependency25.type=UsesDependency
dependency26.from=View
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=View
dependency27.to=GameObject
dependency27.type=UsesDependency
dependency28.from=View
dependency28.to=NonPlayer
dependency28.type=UsesDependency
dependency29.from=View
dependency29.to=Main
dependency29.type=UsesDependency
dependency3.from=Controller
dependency3.to=Model
dependency3.type=UsesDependency
dependency30.from=GameObjectTest
dependency30.to=GameObject
dependency30.type=UsesDependency
dependency31.from=PlayerTest
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=PlayerTest
dependency32.to=GameObject
dependency32.type=UsesDependency
dependency33.from=NonPlayerTest
dependency33.to=NonPlayer
dependency33.type=UsesDependency
dependency34.from=NonPlayerTest
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=NonPlayerTest
dependency35.to=GameObject
dependency35.type=UsesDependency
dependency4.from=MainTest
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=ModelTest
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=ModelTest
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=ModelTest
dependency7.to=GameObject
dependency7.type=UsesDependency
dependency8.from=ModelTest
dependency8.to=NonPlayer
dependency8.type=UsesDependency
dependency9.from=ViewTest
dependency9.to=View
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=84
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8473154362416108
package.editor.height=498
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=35
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ModelTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=200
target1.y=240
target10.height=70
target10.name=PlayerTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=720
target10.y=30
target11.height=70
target11.name=MainTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=110
target11.y=30
target12.height=70
target12.name=NonPlayerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=840
target12.y=270
target13.association=GameObjectTest
target13.height=70
target13.name=GameObject
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=520
target13.y=350
target14.height=70
target14.name=ViewTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=330
target14.y=100
target15.association=ModelTest
target15.height=70
target15.name=Model
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=170
target15.y=270
target16.association=MainTest
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=80
target16.y=60
target2.height=70
target2.name=welcome.css
target2.type=CSSTarget
target2.width=120
target2.x=970
target2.y=30
target3.association=PlayerTest
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=690
target3.y=60
target4.association=NonPlayerTest
target4.height=70
target4.name=NonPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=810
target4.y=300
target5.height=70
target5.name=maze.css
target5.type=CSSTarget
target5.width=120
target5.x=970
target5.y=120
target6.height=70
target6.name=UnlockedLevels.txt
target6.type=TextTarget
target6.width=120
target6.x=990
target6.y=220
target7.height=70
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=200
target8.height=70
target8.name=GameObjectTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=550
target8.y=320
target9.association=ViewTest
target9.height=70
target9.name=View
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=130
