#BlueJ class context
comment0.target=Player
comment0.text=\ <h2>\ The\ Player\ class\ </h2>\ \r\n<p>\ This\ class\ is\ a\ sublclass\ of\ {@link\ GameObject}\ class\ contains\ variables\ and\ methods\ that\ are\ used\ to\ manage\ \r\n\ \ the\ movement\ of\ a\ player\ inside\ the\ maze,\ and\ to\ know\ what\ objects\ it\ touches.</p>\r\n\ \ \ @author\ Bouchra\ Mohamed\ Lemine\r\n\ \ \ @since\ 06-04-2021\ \r\n
comment1.params=x\ y\ size\ pColour
comment1.target=Player(int,\ int,\ int,\ javafx.scene.paint.Color)
comment1.text=\ <p>The\ constructor\ method\ to\ create\ a\ new\ Player\ object\ </p>\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ @param\ x\ the\ integer\ which\ represents\ the\ topX\r\n\ \ \ \ \ \ @param\ Y\ the\ integer\ which\ represents\ the\ topY\r\n\ \ \ \ \ \ @param\ size\ the\ integer\ which\ represents\ the\ size\r\n@param\ pColpour\ the\ colour\ of\ the\ object
comment10.params=units
comment10.target=void\ moveY(int)
comment10.text=<p>Moves\ the\ Player\ object\ on\ y\ axis,\ it\ overrides\ {@link\ GameObject\#moveX}\ so\ that\ {@code\ moved}\ \r\n\ can\ be\ set\ to\ true\ as\ soon\ as\ {@code\ moveY()}\ is\ called\ on\ a\ player\ </p>\r\n\ \ \ \ \ \ \ @param\ units\ the\ integer\ to\ be\ added\ to\ topY\r\n@override\ {@code\ moveX}\ in\ the\ super\ class
comment2.params=value
comment2.target=void\ setMoved(boolean)
comment2.text=\ <p>Set\ {@code\ moved}\ to\ true\ when\ the\ Player\ object\ moves\ </p>\ \r\n@param\ value\ a\ boolean\ variable
comment3.params=
comment3.target=boolean\ getMoved()
comment3.text=\ <p>Check\ whether\ the\ player\ has\ moved\ </p>\r\n@return\ <b>moved</b>
comment4.params=mazeHL
comment4.target=boolean\ aboveLine(java.util.ArrayList)
comment4.text=\ <p>To\ check\ whether\ the\ player\ object\ is\ above\ any\ of\ the\ objects\ in\ the\ <b>mazeHL</b>\ arraylist\ </p>\r\n\ @param\ mazeHL\ The\ horizontal\ lines\ in\ the\ maze\ (ArrayList\ of\ GameObject\ objects)\r\n@return\ returns\ <b>true</b>\ when\ the\ object\ is\ above\ any\ object\ in\ the\ list,\ otherwise,\ it\ returns\ <b>false</b>
comment5.params=mazeHL
comment5.target=boolean\ underLine(java.util.ArrayList)
comment5.text=<p>\ To\ check\ whether\ the\ player\ object\ is\ under\ any\ of\ the\ objects\ in\ the\ <b>mazeHL</b>\ arraylist\ </p>\r\n\ @param\ mazeHL\ The\ horizontal\ lines\ in\ the\ maze\ (ArrayList\ of\ GameObject\ objects)\ \r\n@return\ returns\ <b>true</b>\ when\ the\ object\ is\ under\ any\ object\ in\ the\ list,\ otherwise,\ it\ return\ s<b>false</b>
comment6.params=mazeVL
comment6.target=boolean\ toTheRightOfLine(java.util.ArrayList)
comment6.text=<p>To\ check\ whether\ the\ player\ object\ is\ to\ the\ right\ of\ any\ of\ the\ objects\ in\ the\ <b>mazeVL</b>\ arraylist\ </p>\r\n\ @param\ mazeVL\ The\ vertical\ lines\ in\ the\ maze\ (ArrayList\ of\ GameObject\ objects)\r\n@return\ returns\ <b>true</b>\ when\ the\ object\ is\ to\ the\ right\ of\ any\ object\ in\ the\ list,\ otherwise,\ it\ return\ s<b>false</b>
comment7.params=mazeVL
comment7.target=boolean\ toTheLeftOfLine(java.util.ArrayList)
comment7.text=<p>\ To\ check\ whether\ the\ player\ object\ is\ to\ the\ left\ of\ any\ of\ the\ objects\ in\ the\ <b>mazeVL</b>\ arraylist\ </p>\r\n\ @param\ mazeVL\ The\ vertical\ lines\ in\ the\ maze\ (ArrayList\ of\ GameObject\ objects)\ \r\n@return\ returns\ <b>true</b>\ when\ the\ object\ is\ to\ the\ left\ of\ any\ object\ in\ the\ list,\ otherwise,\ it\ return\ s<b>false</b>
comment8.params=go
comment8.target=boolean\ touch(GameObject)
comment8.text=\ <p>\ This\ method\ will\ return\ a\ true\ value\ when\ the\ distance\ between\ the\ game\ object\ and\ the\ player\ is\ less\ than\ the\ width\ of\ the\ player</p>\ \r\n\ @param\ go\ a\ GameObject\ object\r\n@return\ returns\ <b>false</b>\ by\ default,\ and\ returns\ <b>true</b>\ when\ the\ object\ has\ touched\ the\ GameObject\ object
comment9.params=units
comment9.target=void\ moveX(int)
comment9.text=\ <p>Moves\ the\ Player\ object\ on\ x\ axis,\ it\ overrides\ {@link\ GameObject\#moveX}\ so\ that\ {@code\ moved}\ \r\n\ can\ be\ set\ to\ true\ as\ soon\ as\ {@code\ moveX()}\ is\ called\ on\ a\ player</p>\ \r\n@param\ units\ the\ integer\ to\ be\ added\ to\ topX
numComments=11
